#Service and Deployment for v2-redis and extra points 
apiVersion: v1
kind: Pod
metadata:
  name: v2-redis
  namespace: devops-exercise
  labels:
    name: v2-redis
spec:
  containers:
  - name: v2-redis
    image: v2-redis
    ports:
    - containerPort: 6379
---
apiVersion: v1
kind: Service
metadata:
  name: v2-redis
  labels:
    name: v2-redis
spec:
  ports:
  - port: 6379
    protocol: TCP
    targetPort: 6379
  selector:
    name: v2-redis
